<!-- 

Jelecia Milton

CGS1821

08/4/2021

This is the contact form for my personal resume/cv site. Once the form is filled out appropriately, a submission page
will appear. I've added Javascript at the bottom of the page for the cursor and selecting the input boxes.

-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Jelecia Milton | Contact</title>
        <link rel="shortcut icon" href="../../../final_project/images/mylogo.png">
        <link rel="stylesheet" href="../../../final_project/styles/final.css">
        <link rel="stylesheet" href="../../../final_project/styles/slicknav.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="../../js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.nav').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
</head>

<body>
    <header>
        <div><a href="https://www.linkedin.com/in/jelecia-jae-milton/">
            <img src="../../../final_project/images/mylogo.png" class ="image" id="mylogo" title="LinkedIn" height="200">
        </a>
        </div>
        <div><h4>Jelecia N. Milton's Résumé</h4></div>
    </header>
    <nav id="mobile_menu"></nav>
    <div class="nav">
            <div><a href="../../pages/final_project_home/index.html">Home</a></div>
            <div><a href="../../pages/final_project_work/workexperience.html">Experience</a></div>
            <div><a href="../../pages/final_project_education/academics.html">Academics</a></div>
            <div><a href="../../pages/final_project_form/contactform_page.html" class="current">Contact</a></div>
    </div>
<main>
    <div class="form">
    <h1>Say Hello!</h1>
    <section>
        <h3>If you are interested in working together, please fill out this form as much as possible and I will email or call you at my earliest convenience. I look forward to hearing from you.
        </h3>

        <form action="../../../final_project/pages/final_project_form/contactformsubmission_page.html" method="post"
        name="contactformsubmission_page" id="contactformsubmission_page">
        <div class="card1">
            <fieldset id="field1">
                <legend><i>Your Contact Information:</i></legend>
                <label for="full_name" class="contact_me">*Full Name:</label>
                <input type="text" name="full_name" id="full_name" placeholder="ex: John Smith" pattern="^.* .*$" autofocus required><br>
                  

                <label for="email" class="contact_me">*Email:</label>
                <input type="text" name="email" id="email" placeholder="ex: johnsmith@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required><br>

                <label for="website" class="contact_me">Company Website</label>
                <input type="text" name="website" id="website" placeholder="ex: www.johnsmith.com"><br>

                <label for="reason" class="contact_me">Reason for contact:</label>
                <select name="reason" id="reason">
                    <option value="">Reason you're contacting</option>
                    <option value="Freelance purposes">Freelance purposes</option>
                    <option value="Career opportunity">Career opportunity</option>
                    <option value="Other">Other</option>
                </select>
        </div>

        <div class="card2">
            <fieldset id="field2">
                <legend><i>How did you hear about me?</i></legend>
                <input type="radio" name="fieldset2" id="wom" value="wom">
                <label for="wom">Word of Mouth</label>

                <input type="radio" name="fieldset2" id="linkedin" value="linkedin">
                <label for="linkedin">LinkedIn</label><br>

                <input type="radio" name="fieldset2" id="other" value="other">
                <label for="other">Other, please explain:</label><br>
                <textarea type="textarea" rows="8" cols="50"></textarea>
        </div>
        
        <div class="card3">
            <fieldset id="field3">
                <legend><i>If your reason for contacting me is freelance, please choose an option(s):</i></legend>
                <input type="checkbox" name="fieldset3" value="website">
                <label for="website">Create a website/webpage</label>

                <input type="checkbox" name="fieldset3" value="resume">
                <label for="resume">Revamp a resume</label><br>

                <input type="checkbox" name="fieldset3" value="other_reason">
                <label for="other_reason">Other, please explain:</label><br>
                <textarea type="textarea" rows="8" cols="50"></textarea>
            </fieldset>
        </div>
        <div class="buttons">
                <label>&nbsp;</label>
                <input type="submit" id="submit" value="Process Now">
                <input type="reset" id="reset" value="Restart Form">
        </div>
        </form>
    </section>
    </div>
</main>
<footer>
    <p>
        <a href="mailto:jeleciamilton@gmail.com?">&#9993;</a>
        <a href="tel:3522756947">&#9990;</a>
    </p>
    <p>&copy; Jelecia N. Milton's Résumé 2021</p>
</footer>
</body>
</html>


<!--extra Javascript that I wanted to try-->
<script>
    document.addEventListener('click', function(e) {
    $('body').removeClass('show-focus-outlines');
});
</script>

<style>
    body:not(.show-focus-outlines) button:focus, 
    body:not(.show-focus-outlines) [tabindex]:focus {
  outline: none;
}
</style>