<!-- 

Jelecia Milton

CGS1821

08/04/2021

This is the submission page to my contact form. There is also a survey that I've added with the client's ease of us
with the form. I've added Javascript at the bottom of the page for the selector to have a number counter next to it.

-->

<!DOCTYPE html>

<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Jelecia Milton | Submission</title>
        <link rel="shortcut icon" href="../../../final_project/images/mylogo.png">
        <link rel="stylesheet" href="../../../final_project/styles/submissionpage.css">
        <link rel="stylesheet" href="../../../final_project/styles/slicknav.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="../../js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.nav').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
</head>

<body>
    <header>
        <div><a href="https://www.linkedin.com/in/jelecia-jae-milton/">
            <img src="../../../final_project/images/mylogo.png" class ="image" id="mylogo" title="LinkedIn" height="200">
        </a>
        </div>
        <div><h4>Jelecia N. Milton's Résumé</h4></div>
    </header>
    <nav id="mobile_menu"></nav>
    <div class="nav">
            <div><a href="../../pages/final_project_home/index.html">Home</a></div>
            <div><a href="../../pages/final_project_work/workexperience.html">Experience</a></div>
            <div><a href="../../pages/final_project_education/academics.html">Academics</a></div>
            <div><a href="../../pages/final_project_form/contactform_page.html" class="current">Contact</a></div>
    </div>

    <main>
        <div class="main2"> 
        <section>
            <h1>Jelecia has received your form!</h1>
            <p>Your form will be processed and Jelecia will be in contact with you<br>at
               her earliest convenience. Thank you for your service.</p>
            <h2>Survey</h2>
            <p>From 1 to 5, how was the forms ease of use?</p>
            <input type="text" id="textInput" value="">
            <input type="range" name="rangeInput" min="0" max="5" onchange="updateTextInput(this.value);"><br>
            <br>
        </section>
        </div>
    </main>
    <footer>
        <p>
            <a href="mailto:jeleciamilton@gmail.com?">&#9993;</a>
            <a href="tel:3522756947">&#9990;</a>
        </p>
        <p>&copy; Jelecia N. Milton's Résumé 2021</p>
    </footer>
    </body>
    </html>


<!--extra Javascript that I wanted to try-->
    <script>
        function updateTextInput(val) {
                  document.getElementById('textInput').value=val; 
                }

    </script>