/* Jelecia Milton, CGS1821, 08/04/2021. Styles for  all pages except the contact form submission page and the slicknav. */


/*styles for the body*/
body {
    font-family: 'STIX Two Text', serif;
    display: flex;
    flex-direction: column;
    align-items: inherit;
    width: 1000px;  
    border: 0px solid purple;
    box-shadow: 10px 20px 10px 10px;
    margin: 10px auto;
    font-size: 100%;
    text-align: center;  
}

/*styles for the logo*/
#mylogo:hover {
    transform: rotate(360deg); 
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

.image {
    display: block;
    width: 65%;
    height: auto;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transition: transform 2s;
}



/*styles for the header, header sidebar-nav*/
header {
    display: flex;
    flex-direction: row;
    color: white;
    background-image: linear-gradient(to bottom, black 0%, purple 100%);
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

div > h4 {
    font-size: x-large;
    font-weight: bolder;
    margin: 0%;
    text-align: right;
    font-style: italic;
    margin-right: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: purple;
}

.nav>div {
    padding: 1em 0;
    font-weight: bold;
    font-size: large;
}

.nav > div > a {
    text-decoration: none;
    color: white;
}

.nav a.active {
    color: purple;
 }
 
 .nav a:hover:not(.active) {
    color: grey;
}

.slicknav_menu {
    display: none;
}


/*styles for the main, main section, main headings, main fieldsets, main buttons*/
main {
    background-color: lavender;
}

div.form {
    background-color: lavender;
}

div.twocolumn-layout {
    display: flex;
    flex-direction: column;
    background-color: lavender;
}

div.main {
    padding: 10px;
}

table, th, td {
    border: 1px solid purple;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: lavender;
}

.column-layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.academics {
    flex: 50%;
    padding: 10px;
    height: 300px; 
    background-color: lavender;
}

.academics > ul {
    list-style: none;
    text-align: left;
    font-size: large;
}

.first-bullet {
    list-style: square;
}

.videos {
    flex: 80%;
    background-color: black; 
    height: 450px;
}

td > ul {
    text-align: left;
    margin-right: 20px;
    line-height: 30px;
}

  caption {
    font-size: 25px;
    margin-top: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
  }    

section {
    background-color: lavender;
}

p.courtesy {
    margin-left: 40%;
    font-size: xx-small;
}

h1 {
    padding-right: 0%;
    text-align: center;
}

.title {
    text-align: left;
    margin-left: 10%;
    font-size: xx-large;
    display: flex;
    flex-direction: column-reverse;
}

i.name-size {
    font-size: xx-large;
    text-align: left;
}

div.about-me {
    font-size: x-large;
    padding-bottom: 5px;
}

div.objective {
    margin-right: 25px;
    font-size: x-large;
    text-align: left;
    padding-bottom: 5px;
    margin-left: 45%;
}

div.myobjective {
    text-align: center;
    font-size: larger;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}

img.headshot {
    height: 450px;
    margin-top: 50px;
    float: right;
    margin-right: 25%;
}

div.homepage {
    font-size: larger;
    padding-left: 50px;
    padding-right: 50px;
}

div.skills {
    margin-right: 215px;
    margin-top: 50px;
    font-size: x-large;
}

div.skills > b {
    margin-left: 180px;
    font-style: italic;
}


div.myskills > ul li {
    margin-right: 70px;
    text-align: center;
    padding-bottom: 5%;
    list-style: none;
    word-spacing: 5px;
    font-size: larger;
}

h3 {
    font-style: oblique;
    display: block;
    text-align: center;
    margin-bottom: 30px;
    font-size: 17px;
    padding-right: 10px;
    padding-left: 10px;
}

fieldset {
    display: inline;
}

#field1 {
    line-height: 20px;
    display: inline;
    float: left;
    width: 20%;
    margin-left: 20%;
    margin-right: 0%;
    margin-top: 15px;;
}

#field1>input {
    line-height: 20px;
    width: 200px;
}

#field1>input[id=full_name]:valid {
    border: 1px solid greenyellow;
}

#field1>input[id=full_name]:invalid {
    border: 2px solid palevioletred;
}

#field1>input[id=email]:valid {
    border: 1px solid greenyellow;
}

#field1>input[id=email]:invalid {
    border: 2px solid palevioletred;
}

#field1>label {
    line-height: 25px;
    width: 20px;
    margin-right: 20px;
} 

#field1>select {
    line-height: 20px;
    width: 200px;
}

#field2 {
    margin-top: 15px;
    line-height: 20px;
    width: 415px;
    display: inline;
    float: right;
    margin-right: 100px;
}

#field2>label {
    line-height: 25px;
    width: 20px;
    margin-right: 20px;
} 

#field2>textarea {
    margin-top: 10px;
}

#field3 {
    margin-left: 90px;
    line-height: 20px;
    width: 50%;
    display: inline;
    margin-top: 25px;
    float: none;
    object-position: 50%;
}

#field3>label {
    line-height: 25px;
    width: 20px;
    margin-right: 20px;
}

#field3>textarea {
    margin-top: 10px;
}

#field1, #field2, #field3 {
    margin-top: 0;
    margin-bottom: 25px;
    border-radius: 10px;
    border-width: 5px;
    border-color: purple;
}   

div.buttons input[type=submit], input[type=reset] {
    margin-right: 45px;
    border-radius: 10px;
    border-color: grey;
    font-size: 20px;
    font-style: italic;
    margin-left: 45px;
    padding: 5px;
    margin-bottom: 25px;
    background-color: purple;
    color: white;
    box-shadow: black 10px 20px 25px;
}

div.buttons input[type=submit]:hover {
    background-color: grey;
}

div.buttons input[type=reset]:hover {
    background-color: grey;
}


/*styles for the footer*/
footer {
    display: flex;
    flex-direction:column;
    margin-top: .5px;
    padding: 10px 30px;
    background-image: linear-gradient(to top, black 0%, purple 100%);
}

footer p {
        text-align: center;
        font-size: 100%;
        color: white;
        margin: 5px;
}

footer p a {
    margin-left: 10px;
    font-size: 30px;
}



/* media queries */

@media only screen and (max-width: 780px) {
	body {
        box-shadow: none;
        display: flex;
        flex-direction: column;
        width: 100%;
	}

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    h3 {
        margin: 20px;
    }

    .workexperience-table > ul {
        display: flex;
        flex-direction: column;
    }

    .title, div > h4, i.name-size {
        font-size: xx-large
    }

    .title {
        text-align: center;
        margin-left: 0%;
    }

    .nav {
        display: none;
    }
    
    .slicknav_menutxt {
        font-size: x-large;
    }

    .slicknav_icon-bar {
        font-size: x-large;
    }

    .slicknav_nav {
        font-size: larger;
    }

    img.headshot {
        height: 450px;
        padding-left: 375px;
    }

    .slicknav_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    div.objective, div.skills, div.about-me {
        font-size: x-large;
    }

    div.myskills > ul li {
        padding-bottom: 10px
    }

    form {
        display: flex;
        flex-direction: column;
    }

    #field1 {
        margin-left: 0%;
        float: none;
    }

    #field2 {
        margin-right: 0px;
        float: none;
    }

    #field3 {
        width: 0%;
        margin-left: 0px;
    }

    .column-layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    div.myobjective {
        text-align: center;
        padding-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    div.objective {
        margin-left: 40%;
    }
}

/* @media only screen and (max-width: 800px) {
	body {
        box-shadow: none;
        display: flex;
        flex-direction: column;
        width: 100%;
	}

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .title, div > h4, i.name-size {
        font-size: x-large
    }

    .nav {
        display: none;
    }

    .slicknav_menutxt {
        font-size: larger;
    }

    .slicknav_icon-bar {
        font-size: larger;
    }

    .slicknav_nav {
        font-size: large;
    }
    
    img.headshot {
        height: 400px;
    }

    .slicknav_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: 100%;
        display: flex;
        flex-direction: row-reverse; 
    }

    div.objective, div.skills, div.about-me {
        font-size: x-large;
    }

    div.myskills, div.homepage, div.myobjective {
        font-size: large;
    }

    
    div.skills > b {
        font-size: x-large;
    }

} */

@media only screen and (max-width: 480px) {
	body {
        box-shadow: none;
        display: flex;
        flex-direction: column;
        width: 100%;
	}

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .title, div > h4, i.name-size {
        font-size: large;
    }

    .title {
        text-align: center;
        margin-left: 0%;
    }

    .nav {
        display: none;
    }

    .slicknav_menutxt {
        font-size: medium;
    }

    .slicknav_icon-bar {
        font-size: medium;
    }

    .slicknav_nav {
        font-size: medium;
    }
    
    img.headshot {
        height: 250px;
        margin-top: 25px;
    }

    .slicknav_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: 100%;
        display: flex;
        flex-direction: row-reverse; */
    }

    div.objective, div.about-me {
        font-size: large;
    }

    div.objective {
        margin-left: 40%;
    }

    div.myobjective {
        text-align: center;
        padding-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    div.myskills, div.myobjective {
        font-size: medium;
    }

    div.homepage {
        font-size: medium;
    }

    div.myskills > ul li {
        font-size: medium;
    }

    div.skills > b {
        font-size: large;
    }

    p.courtesy {
        margin-right: 15%;
    }

    .column-layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    div.skills {
        margin-top: 0px;
    }
}