/* Jelecia Milton, CGS1821, 08/04/2021. Styles for contactformsubmission_page.html*/


/*styles for the body*/
body {
    font-family: 'STIX Two Text', serif;
    display: flex;
    flex-direction: column;
    align-items: inherit;
    width: 1000px;  
    border: 0px solid purple;
    box-shadow: 10px 20px 10px 10px;
    margin: 10px auto;
    font-size: 100%;
    text-align: center;
}

/*styles for the logo*/
#mylogo:hover {
    transform: rotate(360deg); 
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

.image {
    display: block;
    width: 65%;
    height: auto;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transition: transform 2s;
}

/*styles for the header, header sidebar-nav*/
header {
    display: flex;
    flex-direction: row;
    color: white;
    background-image: linear-gradient(to bottom, black 0%, purple 100%);
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

div > h4 {
    font-size: x-large;
    font-weight: bolder;
    margin: 0%;
    text-align: right;
    font-style: italic;
    margin-right: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* h4 {
    font-weight: bolder;
    margin: 0%;
    text-align: right;
    font-style: italic;
    margin-right: 2em;
} */

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: purple;
}

.nav>div {
    padding: 1em 0;
    font-weight: bold;
    font-size: large;
}

.nav > div > a {
    text-decoration: none;
    color: white;
}

.nav a.active {
    color: purple;
 }
 
 .nav a:hover:not(.active) {
    color: grey;
}

.slicknav_menu {
    display: none;
}


/*styles for the main,main section, main headings, main fieldsets, main buttons*/
main {
    background-color: lavender;
    height: 250px;
}

section {
    height: 700px;
}

h1 {
    margin-top: .5px;
    padding-top: 20px;
    padding-right: 0%;
    background-color: lavender;
    text-align: center;
}

h2 {
    margin-top: 5px;
}

input [type=range] {
    background-color: purple;
}

input[type=text] {
    width: 50px;
    background-color: grey;
    margin-bottom: 10px;
}


/*styles for the footer*/
footer {
    margin-top: .5px;
    padding: 10px 30px;
    background-image: linear-gradient(to top, black 0%, purple 100%);
}

footer p {
        text-align: center;
        font-size: 100%;
        color: white;
        margin: 5px;
}

footer p a {
    margin-left: 10px;
    font-size: 30px;
}

/* media queries */

@media only screen and (max-width: 780px) {
	body {
        box-shadow: none;
        display: flex;
        flex-direction: column;
        width: 100%;
	}

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h3 {
        margin: 20px;
    }

    .workexperience-table > ul {
        display: flex;
        flex-direction: column;
    }

    .title, div > h4, i.name-size {
        font-size: xx-large
    }

    .title {
        text-align: center;
        margin-left: 0%;
    }

    .nav {
        display: none;
    }
    
    .slicknav_menutxt {
        font-size: x-large;
    }

    .slicknav_icon-bar {
        font-size: x-large;
    }

    .slicknav_nav {
        font-size: larger;
    }

    img.headshot {
        height: 450px;
        padding-left: 375px;
    }

    .slicknav_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    div.objective, div.skills, div.about-me {
        font-size: x-large;
    }

    div.myskills > ul li {
        padding-bottom: 10px
    }

    form {
        display: flex;
        flex-direction: column;
    }

    #field1 {
        margin-left: 0%;
        float: none;
    }

    #field2 {
        margin-right: 0px;
        float: none;
    }

    #field3 {
        width: 0%;
        margin-left: 0px;
    }

    .column-layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    div.myobjective {
        text-align: center;
        padding-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    div.objective {
        margin-left: 40%;
    }
}

/* @media only screen and (max-width: 800px) {
	body {
        box-shadow: none;
        display: flex;
        flex-direction: column;
        width: 100%;
	}

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .title, div > h4, i.name-size {
        font-size: x-large
    }

    .nav {
        display: none;
    }

    .slicknav_menutxt {
        font-size: larger;
    }

    .slicknav_icon-bar {
        font-size: larger;
    }

    .slicknav_nav {
        font-size: large;
    }
    
    img.headshot {
        height: 400px;
    }

    .slicknav_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: 100%;
        display: flex;
        flex-direction: row-reverse; 
    }

    div.objective, div.skills, div.about-me {
        font-size: x-large;
    }

    div.myskills, div.homepage, div.myobjective {
        font-size: large;
    }

    
    div.skills > b {
        font-size: x-large;
    }

} */

@media only screen and (max-width: 480px) {
	body {
        box-shadow: none;
        display: flex;
        flex-direction: column;
        width: 100%;
	}

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title, div > h4, i.name-size {
        font-size: large;
    }

    .title {
        text-align: center;
        margin-left: 0%;
    }

    .nav {
        display: none;
    }

    .slicknav_menutxt {
        font-size: medium;
    }

    .slicknav_icon-bar {
        font-size: medium;
    }

    .slicknav_nav {
        font-size: medium;
    }
    
    img.headshot {
        height: 250px;
        margin-top: 25px;
    }

    .slicknav_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: 100%;
        display: flex;
        flex-direction: row-reverse; */
    }

    div.objective, div.about-me {
        font-size: large;
    }

    div.objective {
        margin-left: 40%;
    }

    div.myobjective {
        text-align: center;
        padding-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    div.myskills, div.myobjective {
        font-size: medium;
    }

    div.homepage {
        font-size: medium;
    }

    div.myskills > ul li {
        font-size: medium;
    }

    div.skills > b {
        font-size: large;
    }

    p.courtesy {
        margin-right: 15%;
    }

    .column-layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    div.skills {
        margin-top: 0px;
    }
}