<!-- 

Jelecia Milton

CGS1821

08/24/2021

This is the academics page to my site. I've added a slicknav mobile menu to this page and the others.

-->

<!DOCTYPE html>

<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Jelecia Milton | Academics</title>
        <link rel="shortcut icon" href="../../../final_project/images/mylogo.png">
        <link rel="stylesheet" href="../../../final_project/styles/final.css">
        <link rel="stylesheet" href="../../../final_project/styles/slicknav.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="../../js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.nav').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
</head>

<body>
    <header>
        <div><a href="https://www.linkedin.com/in/jelecia-jae-milton/">
            <img src="../../../final_project/images/mylogo.png" class ="image" id="mylogo" title="LinkedIn" height="200">
        </a>
        </div>
        <div><h4>Jelecia N. Milton's Résumé</h4></div>
    </header>
    <nav id="mobile_menu"></nav>
    <div class="nav">
            <div><a href="../../pages/final_project_home/index.html">Home</a></div>
            <div><a href="../../pages/final_project_work/workexperience.html">Experience</a></div>
            <div><a href="../../pages/final_project_education/academics.html">Academics</a></div>
            <div><a href="../../pages/final_project_form/contactform_page.html" class="current">Contact</a></div>
    </div>
<main>
    <section>
        <div class="column-layout">
            <div class="academics">
              <ul>
                  <li class="first-bullet">Santa Fe College</li>
                  <li>Associate of Science in Programming and Analysis</li>
                  <l>August 2019 - August 2023</l>
                  <li>GPA: 3.81</li><br>
                  <li style="font-size: 14px;">Information regarding this program can be found at <i>https://www.sfcollege.edu/ite/index.</i></li>
              </ul>
              <br>
              <ul>
                <li class="first-bullet">University of Florida</li>
                <li>Bachelor of Science in Advertising, Business Concentration</li>
                <l>June 2011 - December 2015</l>
                <li>GPA: 3.38</li><br>
                <li style="font-size: 14px;">Information regarding this program can be found at <i>https://www.jou.ufl.edu/current-students/current-undergraduate/current-academics/current-advertising/.</i></li>
            </ul>
            </div>
            <div class="videos">
                <embed width="340" height="180" src="https://www.youtube.com/embed/gWHqO7HJusg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></embed>
                <p style="font-size:10px; color:lavender;">Video courtesy of Santa Fe College.</p>
                <embed width="340" height="180" src="https://www.youtube.com/embed/J6iJGVcLiYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></embed>
                <p style="font-size:10px; color:lavender;">Video courtesy of the University of Florida.</p>
            </div>
          </div>
    </section>
</main>
 <footer>
        <p>
            <a href="mailto:jeleciamilton@gmail.com?">&#9993;</a>
            <a href="tel:3522756947">&#9990;</a>
        </p>
        <p>&copy; Jelecia N. Milton's Résumé 2021</p>
</footer>
</body>
</html>