<!-- 

Jelecia Milton

CGS1821

08/24/2021

This is the homepage to my site. I've added a slicknav mobile menu to this page and the others.

-->

<!DOCTYPE html>

<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Jelecia Milton | Home</title>
        <link rel="shortcut icon" href="../../../final_project/images/mylogo.png">
        <link rel="stylesheet" href="../../../final_project/styles/final.css">
        <link rel="stylesheet" href="../../../final_project/styles/slicknav.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="../../js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.nav').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
</head>

<body>
    <header>
        <div><a href="https://www.linkedin.com/in/jelecia-jae-milton/">
            <img src="../../../final_project/images/mylogo.png" class ="image" id="mylogo" title="LinkedIn" height="200">
        </a>
        </div>
        <div><h4>Jelecia N. Milton's Résumé</h4></div>
    </header>
    <nav id="mobile_menu"></nav>
    <div class="nav">
            <div><a href="../../pages/final_project_home/index.html" class="current">Home</a></div>
            <div><a href="../../pages/final_project_work/workexperience.html">Experience</a></div>
            <div><a href="../../pages/final_project_education/academics.html">Academics</a></div>
            <div><a href="../../pages/final_project_form/contactform_page.html">Contact</a></div>
    </div>
<div class="twocolumn-layout">
<div class="main">
    <h1 class="title"><u>Application Support Analyst</u><br><u>Aspiring Web Developer & UX/UI Designer</u></h1>
    <aside>
        <div class="myobjective"><b><i class="objective-font">Objective:</i></b>
        <div class="objective-paragraph">Logical informational technology professional with novice experience in SQL, Zendesk, and Jira. Offering over two years of
            comprehensive experience in technical support, troubleshooting, problem solving, monitoring, maintaining and improving systems
            and applications. Pursuing a career in web development and UX/UI.
            </div>
        </div>
    </aside>
</div>
  <div class="main2">  
    <section>
        <div class="about-me"><i><b class="myabout-me">About Me:</b></i></div>
        <img src="../../images/statue.jpg" class="myphoto" id="myphoto" title="Jelecia's Headshot">
        <div class="homepage">Welcome to my resume website. My name is Jelecia Milton, as you saw above. I'm currently
            an Application Support Analyst, and I'm pursuing a computer programming degree. I aspire to become a Web Developer & UX/UI Designer. This site was a part of a project for my Web Authoring II course. Now, I update this project as I see fit. It will display my HTML5 and CSS3 skills.
            When I'm not going to work or school, I spend a lot of time with my family and friends. If I'm 
            not doing that, you can catch me bream and bass fishing.
        </div>
        <div class="skills"><b>Skills:</b></div>
        <div class="myskills">
        <ul class="home-list">
            <li><u>Beginner:</u><br> VPN, Microsoft Exchange Admin Center,
                Nyansa, Zoom Licensing, Citrix Director, Bomgar, Email
                migration and provisioning, SIP Addressing, Microsoft
                Admin Console, Microsoft Azure, O365 Licensing, Mac
                Troubleshooting, Powershell, Splunk, Jira
            </li>
            <li><u>Intermediate:</u><br> Windows Troubleshooting, Windows
                Desktop Operating System, Desktop & Mobile Device
                Support, Peoplesoft, Zendesk
            </li>
            <li><u>Advanced:</u><br> PowerPoint, Type 70 WPM, Customer Service,
                Critical thinking, Verbal and Written Communication, Issue
                and Resolution Tracking, Interpersonal Skills, DetailOriented, Professional Etiquette, Work Collaboratively,
                Conflict Resolution
                </li>
        </ul>
        </div>
    </section>
</div>
</div>
 <footer>
        <p>
            <a href="mailto:jeleciamilton@gmail.com?">&#9993;</a>
            <a href="tel:3522756947">&#9990;</a>
        </p>
        <p>&copy; Jelecia N. Milton's Résumé 2021</p>
</footer>
</body>
</html>