<!DOCTYPE html>
<html>
    <head>
        <title>Flat Design Chatbox</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

       <div class="chatbox">
           <div class="chatlogs">
               <div class="chat friend">
                   <div class="user-photo"><img src="../chatbox html css/userOne.png"></div>
                   <p class="chat-message">What's up sis!!</p>
               </div>
               <div class="chat self">
                <div class="user-photo"><img src="../chatbox html css/userTwo.png"></div>
                <p class="chat-message">Omgsh, hey girl! How you been?</p>
            </div>
            <div class="chat friend">
                <div class="user-photo"><img src="../chatbox html css/userOne.png"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin elementum massa, at laoreet nulla malesuada vitae. 
                    Nullam est libero, malesuada id mattis sed, semper vitae diam. Curabitur sagittis nulla sapien, ac sollicitudin elit iaculis eu. Aliquam scelerisque velit vel nisi congue, nec laoreet quam finibus.
                     In hac habitasse platea dictumst.</p>
            </div>
            <div class="chat self">
             <div class="user-photo"><img src="../chatbox html css/userTwo.png"></div>
             <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin elementum massa, at laoreet nulla malesuada vitae. 
                Nullam est libero, malesuada id mattis sed, semper vitae diam. Curabitur sagittis nulla sapien, ac sollicitudin elit iaculis eu. Aliquam scelerisque velit vel nisi congue, nec laoreet quam finibus.
                 In hac habitasse platea dictumst.</p>
         </div>
         <div class="chat friend">
            <div class="user-photo"><img src="../chatbox html css/userOne.png"></div>
            <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin elementum massa, at laoreet nulla malesuada vitae. 
                Nullam est libero, malesuada id mattis sed, semper vitae diam. Curabitur sagittis nulla sapien, ac sollicitudin elit iaculis eu. Aliquam scelerisque velit vel nisi congue, nec laoreet quam finibus.
                 In hac habitasse platea dictumst.</p>
        </div>
        <div class="chat self">
         <div class="user-photo"><img src="../chatbox html css/userTwo.png"></div>
         <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin elementum massa, at laoreet nulla malesuada vitae. 
            Nullam est libero, malesuada id mattis sed, semper vitae diam. Curabitur sagittis nulla sapien, ac sollicitudin elit iaculis eu. Aliquam scelerisque velit vel nisi congue, nec laoreet quam finibus.
             In hac habitasse platea dictumst.</p>
     </div>
           </div>
           <div class="chat-form">
            <textarea></textarea>
            <button>Send</button>
        </div>
       </div> 

    </body>
</html>