<!-- 

Jelecia Milton

CGS1821

08/24/2021

This is the homepage to my site. I've added a slicknav mobile menu to this page and the others.

-->

<!DOCTYPE html>

<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Jelecia Milton | Home</title>
        <link rel="shortcut icon" href="../../../final_project/images/mylogo.png">
        <link rel="stylesheet" href="../../../final_project/styles/final.css">
        <link rel="stylesheet" href="../../../final_project/styles/slicknav.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="../../js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.nav').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
</head>

<body>
    <header>
        <div><a href="https://www.linkedin.com/in/jelecia-jae-milton/">
            <img src="../../../final_project/images/mylogo.png" class ="image" id="mylogo" title="LinkedIn" height="200">
        </a>
        </div>
        <div><h4>Jelecia N. Milton's Résumé</h4></div>
    </header>
    <nav id="mobile_menu"></nav>
    <div class="nav">
            <div><a href="../../pages/final_project_home/index.html" class="current">Home</a></div>
            <div><a href="../../pages/final_project_work/workexperience.html">Experience</a></div>
            <div><a href="../../pages/final_project_education/academics.html">Academics</a></div>
            <div><a href="../../pages/final_project_form/contactform_page.html">Contact</a></div>
    </div>
<div class="twocolumn-layout">
<div class="main">
    <h1 class="title">Help Desk Analyst & Aspiring Application/UX Developer<i class="name-size"><u>Jelecia N. Milton</u></i></h1>
    <aside>
        <div class="objective"><b><i>Objective:</i></b></div>
        <div class="myobjective">Skilled End-User Computing Specialist with a broad base of experience in
            technical support and operations. Resolves problems quickly, delivering high
            levels of customer satisfaction. Currently working towards a position in development.</div>
    </aside>
</div>
  <div class="main2">  
    <section>
        <div class="about-me"><i><b>About Me:</b></i></div>
        <div class="homepage">Welcome to my resume website. My name is Jelecia Milton, as you saw above. I'm currently
            a Help Desk Analyst, but I'm pursuing a degree in programming. I aspire to become an Application Dev or
            UX/UI Dev. This site is a part of a project for my Web Authoring II course. It will display my HTML5 and CSS3 skills.
            When I'm not going to work or school, I spend a lot of time with my family and friends. If I'm 
            not doing that, you can catch me bream and bass fishing.
        </div>
        <img src="../../images/UFIT-Headshot-JeleciaMilton-002.jpg" class="headshot" id="myufphoto" title="Jelecia's Headshot">
        <p class="courtesy">Photo courtesy of UFIT.</p>
        <div class="skills"><b>Skills:</b></div>
        <div class="myskills">
        <ul class="home-list">
            <li><u>Beginner:</u><br> C++, Python, InDesign, VPN, Exchange Admin Center, Nyansa, Zoom licensing,
                Citrix Director, Bomgar, Email migration and provisioning Microsoft Admin Console,
                Microsoft Azure, WordPress, O365 licensing, Mac troubleshooting
            </li>
            <li><u>Intermediate:</u><br> HTML5, CSS3, Peoplesoft, SIP Addressing, Windows troubleshooting, Photoshop, Windows desktop OS, Desktop
                & Mobile device support, Canvas
            </li>
            <li><u>Advanced:</u><br> Microsoft Office, Type 70 WPM, 10-Codes, Signal Codes, Police Cad, Customer service</li>
        </ul>
        </div>
    </section>
</div>
</div>
 <footer>
        <p>
            <a href="mailto:jeleciamilton@gmail.com?">&#9993;</a>
            <a href="tel:3522756947">&#9990;</a>
        </p>
        <p>&copy; Jelecia N. Milton's Résumé 2021</p>
</footer>
</body>
</html>