<!-- 

Jelecia Milton

CGS1821

08/24/2021

This is the experience page to my site. I've added a slicknav mobile menu to this page and the others.

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Jelecia Milton | Experience</title>
        <link rel="shortcut icon" href="../../../final_project/images/mylogo.png">
        <link rel="stylesheet" href="../../../final_project/styles/final.css">
        <link rel="stylesheet" href="../../../final_project/styles/slicknav.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="../../js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.nav').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
</head>

<body>
    <header>
        <div><a href="https://www.linkedin.com/in/jelecia-jae-milton/">
            <img src="../../../final_project/images/mylogo.png" class ="image" id="mylogo" title="LinkedIn" height="200">
        </a>
        </div>
        <div><h4>Jelecia N. Milton's Résumé</h4></div>
    </header>
    <nav id="mobile_menu"></nav>
    <div class="nav">
            <div><a href="../../pages/final_project_home/index.html">Home</a></div>
            <div><a href="../../pages/final_project_work/workexperience.html">Experience</a></div>
            <div><a href="../../pages/final_project_education/academics.html">Academics</a></div>
            <div><a href="../../pages/final_project_form/contactform_page.html" class="current">Contact</a></div>
    </div>
<main>

    <section>
        <div class="table-container">
             <table class="workexperience-table">
                <caption><b>Work Experience</b></caption>
            <thead>
                <tr>
                    <td colspan="3"><b>This table provides information on my work history within the past six years.</b></td>
                </tr>
              <tr>
                <th>Employer/Position</th>
                <th>Date</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b><u>IQVIA</u><br>Application Support Analyst</b></td>
                <td>03/2022 -<br>Present</td>
                <td><ul><li>Replicate, reproduce, troubleshoot and debug issues across the Wingspan UI by investigating data related issues via
                  Splunk/SQL and analyzing client data files for UI functionality and consistency</li>
          <li>Responsible for answering questions or resolving eTMF problems for clients by researching via Zendesk, Jira, Slack and
            internal resources</li>
          <li>Identify, document via knowledge base and report feedback and bugs to product team and partner with team to help resolve
            issues</li>
          <li>Collaborate with developers, analysts and project managers via Jira logs to problem solve and accurately expedite incident
            resolutions</li></ul>
          </td>
          </tr>
              <tr>
                <td><b><u>University of Florida</u><br>Help Desk Analyst</b></td>
                <td>12/2019 -<br>02/2022</td>
                <td><ul><li>Provide phone, email and walk-in computer consulting services to faculty, staff, and students and communications with campus IT support as needed to resolve an individual’s technical issues, e-Learning issues, and maintain customer satisfaction</li>
          <li>Manage the ticket queue to identify, troubleshoot and resolve issues; escalate issues that require management attention/involvement and/or higher tier support</li>
          <li>Provide administrative and academic support for university resources such as (but not limited to): hiring procedure, identity management, and application support</li>
          <li>Perform technical tasks not limited to email migrations, email provisions, SIP Addressing, VPN connection, etc via Powershell, Microsoft Admin Console, Exchange Admin Center, etc</li></ul>
          </td>
          </tr>
              <tr>
                <td><b><u>University of Florida</u><br>Police Communications Operator II</b></td>
                <td>08/2018 - 12/2019</td>
                <td><ul><li>Provided radio communication support to sworn and non-sworn department personnel in a fast-paced call center environment</li>
          <li>Managed calls requesting police assistance, of both emergency and non-emergency natures; input and transmit call information using computer-assisted dispatch system</li>
          <li>Routed callers to appropriate agencies and contacted designated personnel to notify of complaints and/or actions required</li>
          <li>Demonstrated patience, clear and concise communication skills with callers</li></ul></td>
           </tr>
              <tr>
                <td><b><u>University of Florida</u><br>Contract Clerk</b></td>
                <td>01/2018 - 05/2018</td>
                <td><ul><li>Maintained high levels of customer satisfaction by directing patients and visitors to their hospital appointments</li>
          <li>Obtained at least $700 per day in toll sales for the Transportation and Parking Services Department</li></ul> </td>
              </tr>
              <tr>
                <td><b><u>University of Florida</u><br>Contract MarCom Specialist-Admin Assistant</b></td>
                <td>03/2017 - 11/2017</td>
                <td><ul><li>Created engaging social media & website postings to promote departmental publications, seminars, lectures, student events, seminars, etc</li>
          <li>Edited research papers and published a monthly newsletter through MailChimp; created marketing collateral for student & faculty events, including event photography</li>
          <li>Enhanced CAO’s WordPress site with faculty and post-doctoral engineering research</li></ul>
          </td>
              </tr>
                  <tr>
                <td><b><u>Naylor Associations Solutions</u><br>Marketing Assistant</b></td>
                <td>04/2016 - 08/2016</td>
                <td><ul><li>Supported the marketing department via administrative efforts; distributed emails between the marketing and sales departments</li>
          <li>Assisted with text and graphics for email distribution, and prepared/maintained media kit/marketing email copy and graphics for tradeshows</li>
          <li>Formatted and segmented lists for the Naylor Database and Client Relations Module</li></ul>
          </td>
              </tr>
            </tbody>
            <tfoot>
                <tr>
                  <td><i>Three Employers/Six Positions</i></td>
                  <td></td>
                  <td><i>Any breaks between jobs were due to contract work or layoffs due to budget cuts.</i></td>
                </tr>
              </tfoot>
            </table>
          </div>

    </section>
</main>
 <footer>
        <p>
            <a href="mailto:jeleciamilton@gmail.com?">&#9993;</a>
            <a href="tel:3522756947">&#9990;</a>
        </p>
        <p>&copy; Jelecia N. Milton's Résumé 2021</p>
</footer>
</body>
</html>